.contacts
	position: relative
	&-block
		position: absolute
		left: 10%
		top: 10%
		border-radius: 5px
		background-color: #fff
		padding: 33px 40px 20px 33px
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			margin-top: 30px

.map
	width: 100%
	height: 550px