.customers
	padding-top: 40px	
	&__content-wrapping
		margin-top: 30px
		padding: 0
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
	&__content-item 
		width: 100%
		max-height: 130px
		min-height: 130px
		border: 1px solid rgba(0, 0, 0, 0.1);		





.cuts-item1
	background-image: url(../img/customers-block/unactive-icons/item-unactive-1.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-1.png)

.cuts-item2
	background-image: url(../img/customers-block/unactive-icons/item-unactive-2.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-2.png)

.cuts-item3
	background-image: url(../img/customers-block/unactive-icons/item-unactive-3.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-3.png)				

.cuts-item4
	background-image: url(../img/customers-block/unactive-icons/item-unactive-4.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-4.png)

.cuts-item5
	background-image: url(../img/customers-block/unactive-icons/item-unactive-5.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-5.png)

.cuts-item6
	background-image: url(../img/customers-block/unactive-icons/item-unactive-6.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-6.png)

.cuts-item7
	background-image: url(../img/customers-block/unactive-icons/item-unactive-7.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-7.png)

.cuts-item8
	background-image: url(../img/customers-block/unactive-icons/item-unactive-8.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-8.png)

.cuts-item9
	background-image: url(../img/customers-block/unactive-icons/item-unactive-9.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-9.png)

.cuts-item10
	background-image: url(../img/customers-block/unactive-icons/item-unactive-10.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-10.png)

.cuts-item11
	background-image: url(../img/customers-block/unactive-icons/item-unactive-11.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-11.png)

.cuts-item12
	background-image: url(../img/customers-block/unactive-icons/item-unactive-12.png)
	background-position: center
	background-repeat: no-repeat
	&:hover
		background-image: url(../img/customers-block/ative-icons/item-active-12.png)																				
	