.features
	padding-top: 50px
	padding-bottom: 55px
	background-color: $light-background

.stats-wrap 
	width: 100%
	padding-top: 10px
	vertical-align: top
	align-items: flex-start
	justify-content: space-between
	display: flex
	flex-direction: row
	margin-bottom: 37px

.stats__item 
	text-align: center
	color: #373737
	font-size: 18px
	font-weight: 400
	line-height: 20px

	&__title
		color: #f39003
		font-family: "Roboto-Black"
		font-size: 36px
		font-weight: 900
		sup 
			font-size: 26px
	&__under-text 
		padding-top: 10px		


.features-blocks 
	display: flex
	justify-content: space-between
	flex-wrap: wrap	

.feature-block 
	display: flex
	flex-basis: 31%	
	align-items: center
	flex-direction: row
	align-items: center
	background-color: #fff
	margin-bottom: 30px		
	&__img
			flex-basis: 40%
			max-width: 55px
			margin-left: 11px
	&__text 
		line-height: 19px
		padding: 28px 19px 32px 11px		
	&__title
		margin-bottom: 7px
		font-size: 15px;
		font-weight: 700;	
	&__desc
		font-size: 14px
		font-weight: 400	
		
