.goods
	min-height: 1000px
.goods-wraping
	padding-top: 20px
	vertical-align: middle			

.goods__block
	height: 450px
	color: $text-color-dark	
	display: inline-block
	width: 48%
	text-align: center
	&-title
		margin-top: 19px
		font-size: 20px
		font-weight: 400
	&-buttons
		margin-top: 28px		
.section-title  
		width: 100%
		margin-top: 57px
		text-align: center
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase

