.fixed-header-wrapping
	position: relative
	padding-bottom: 50px

.fixed-header
	position: fixed
	background-color: #373737
	min-width: 100%
	z-index: 999
	&__list
		margin: 0
		padding: 0
		display: flex
		flex-direction: row
		justify-content: space-around
		list-item: none
		align-items: center
	&__item
		list-style: none
	& a
		text-decoration: none
		color: #ffffff
		font-size: 12px;
		font-weight: 400;
		line-height: 22px;
		text-transform: uppercase;

.fixed
	justify-content: center
		

.header
	&-logo
		background-image: url(../img/header-logo.png) 
		background-position: center 
		background-repeat: no-repeat
		background-size: 100%
		width: 191px
		height: 61px	
		margin-left: 15px


	&-contacts 
		align-items: center
		display: flex
		justify-content: flex-end
		&__numbers
			display: flex
		&__number
			font-size: 22px
			font-weight: 400
			margin-right: 13px
			&:first-child
				padding-right: 14px
				border-right: 1px solid rgba(0, 0, 0, 0.2)

			&__button
				font-weight: 400
			
.container 
	padding: 15px 0			
