.button 
	font-size: 14px
	background-color: $active-color	
	color: $text-color-light
	border: 1px solid transparent
	padding: 13px 20px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color , 15)
		cursor: pointer
	img
		vertical-align: middle

.goods-btn 
	background-color: transparent
	border: 1px solid $text-color-dark
	opacity: 0.5
	color: #373737
	font-family: Roboto
	font-weight: 400
	margin-right: 12px
	&:hover
		background-color: transparent


.blackout
	&::before 
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%	
		background-color: rgba(0, 0, 0, 0.5)
		z-index: -2


.title__under-line
	display: flex
	justify-content: center
	margin-top: 15px