.main 
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/bg-main-first.jpg) center no-repeat
	background-size: cover
	color: $text-color-light 
	z-index: 1

	/*Main-img decorating*/	
	&__img
		position: relative
		&::before 
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -175px
			border: 1px solid #ffffff	
			border-radius: 50%
			
	/*Styles for Title*/
	.main-text 
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-family: "Roboto-Bold"

		&__subtitle 
			font-size: 25px
			margin-bottom: 24px

		&__form 
			background-color: rgba(255, 255, 255,0.2)	
			padding: 27px 25px

	.form-title 
		margin-bottom: 20px
		padding-right: 32px
		color: #ffffff
		font-family: Roboto
		font-size: 20px
		font-weight: 300
		line-height: 30px
		& span 
			font-family: "Roboto-Bold"
			font-weight: 700
			text-transform: uppercase

	.form 
		display: flex
		margin-bottom: 8px
		&__input
			font-size: 14px
			border-radius: 6px
			padding: 21px 
			vertical-align: middle			
			flex-basis: 50%

		&__button 
			margin-left: 10px
			padding: 10px 20px
			font-family: Roboto
			font-size: 15px
			font-weight: 500
			line-height: 22px	
			vertical-align: middle		

	.small-text 
		margin-top: 12px
		margin-left: 10px
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		line-height: 30px		

		
