.offer-form 
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	background: #373737 url(../img/offer-form/offer-form-bg.jpg) center no-repeat
	background-size: cover
	z-index: 2
	&__wrapping
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 64px
		margin-bottom: 69px
	&__title
		display: flex
		flex-direction: column
		text-align: center
		color: #ffffff
		font-size: 32px
		font-weight: 400
		& span
			display: block
			font-size: 26px

.offer-form
	&__form
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	&__label
		margin-top: 32px
		font-size: 20px
		font-weight: 300
		color: #ffffff	
	&__input
		margin-top: 17px
		padding: 21px 120px
		border-radius: 5px
	&__btn
		border: none
		text-align: center
		margin-top: 13px	
		border-radius: 5px
		padding: 21px 30px
		background-color: #ff9d00 
		color: #fff
		&:hover
			background-color: #ffba4d
			cursor: pointer
	&__small-text
		margin-top: 10px
		color: #fff



