.stats-container 
	padding-top: 50px
	background-color: #f4f4f4

.stats-wrap
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	flex-direction: row

.stats__item 
	text-align: center
	color: #373737
	font-size: 18px
	font-weight: 700
	line-height: 20px

	&__title
		color: #f39003
		font-family: "Roboto-Black"
		font-size: 36px
		font-weight: 900
	&__under-text 
		padding-top: 10px		

		