@media (max-width: 599px) 
	.container
		max-width: 600px
	// HEADER
	.header
		&-logo
			background-image: url(../img/header-logo_mobile.png)
			width: 35px
			height: 35px
		&-contacts
			display: flex
			&__numbers
				flex-direction: column
			&__number
				font-size: 14px
				margin-right: 0
				&:first-child
					padding-right: none
					border-right: none
					&__button
						padding: 9px
	.hidden-mobile
		display: none	

	// MAIN

	.main
		padding-top: 50px
		padding-bottom: 55px
		&-text
			text-align: center
			margin-bottom: 40px

			&__title
				font-size: 18px
				font-weight: 700
				color: #ff9d00
				&__subtitle
					font-size: 16px
					font-weight: 400
	.main-text__form
		padding: 0	!important
		background-color: transparent	!important				


	.form-title	
		line-height: 18px
		font-size: 15px
		font-weight: 300
		padding-right: 0 !important		
		padding-bottom: 0 !important		
		&__uppercase
			display: block
			margin-top: 15px !important	
			font-weight: 700
	.form
		flex-direction: column
		justify-content: center
		align-items: center
		&__input
			text-align: center
			flex-basis: 100%
			width: 100%	!important	
		&__button
			margin-top: 13px
			margin-left: 0 !important	
			font-size: 15px !important	
			padding: 19px 30px !important	

	.small-text
		margin: 0 !important
		text-align: center		

	//STATS 

	.stats-wrap 
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 80px

	.stats__item		
		width: 100%
		flex: 0 0 10%
		&__title
			font-size: 30px

	//FEATURS
	.features-blocks
		flex-direction: column		

	
	//GOODS
	.goods-wraping
		align-items: center
		padding-top: 50px

	.goods__block
		width: 100%


	//OFFER-FORM

	.offer-form
		&__title h1
			font-size: 20px
			line-height: 24px
		&__title span
			font-size: 16px
			font-weight: 400	
		&__label
			font-size: 18px
			font-weight: 300	
		&__input
			width: 100%
			padding: 17px 0 17px 0
			text-align: center	

	//PRODUCTION
	.production-slider
		width: 100% !important	

	.production-slier__bottom
		margin: 0
		order: 1
		&-item
			max-width: 100%
			max-height: 100%

	.production-wrapping
		flex-direction: column

	.slider-arrow
		background-color: #ff9d00
		&_left
			background: #ff9d00 url("../img/slider-items/arrow-left_active.png") center no-repeat
		&_right
			background: #ff9d00 url("../img/slider-items/arrow-right_active.png") center no-repeat 

	.production-text
		padding: 0
		order: 0
		text-align: center
		&__heading
			width: 100%	
			padding: 19px 0
			font-size: 20px
			justify-content: center
			transform: none
			text-transform: uppercase
			text-align: center
		&__cont
			padding: 17px 15px 0px 15px
			line-height: 18px
			font-weight: 300
			font-size: 14px	

	//CUSTOMERS				
	.customers
		&__content-wrapping
			flex-direction: column
			align-items: center
			
@media (min-width: 600px) and  (max-width: 799px)
	.container
		max-width: 799px

	.hidden-mobile
		display: none	 

	.header
		&-logo
			background-image: url(../img/header-logo_mobile.png)
			width: 35px
			height: 35px
		&-contacts
			&__numbers
			&__number
				font-size: 20px
				&:first-child
					padding-right: none
					border-right: none
			&__button
				padding: 9px	

	// MAIN

	#extra-styles-sm
		display: flex
		flex-direction: column

	.main
		padding-top: 50px
		padding-bottom: 55px
		&-text
			text-align: center
			margin-bottom: 40px
			&__title
				font-size: 18px
				font-weight: 700
				color: #ff9d00
				&__subtitle
					font-size: 16px
					font-weight: 400
	.main-text__form
		justify-content: center
		padding: 0	!important
		background-color: transparent	!important		
		& form input
			max-width: 80%			


	.form-title	
		line-height: 18px
		font-size: 15px
		font-weight: 300
		padding-right: 0 !important		
		padding-bottom: 0 !important		
		&__uppercase
			display: block
			margin-top: 15px !important	
			font-weight: 700
	.form
		flex-direction: column
		justify-content: center
		align-items: center
		&__input
			text-align: center
			flex-basis: 100%
			width: 100%	!important	
		&__button
			margin-top: 13px
			margin-left: 0 !important	
			font-size: 15px !important	
			padding: 19px 30px !important	

	.small-text
		margin: 0 !important
		text-align: center						

	//STATS 

	.stats-wrap 
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 80px

	.stats__item		
		width: 100%
		flex: 0 0 10%
		&__title
			font-size: 30px

	//FEATURS
	.features-blocks
		flex-direction: column		

	//OFFER-FORM

	.offer-form
		&__title span
			padding-top: 8px
			font-size: 16px
			font-weight: 400	
		&__label
			font-size: 18px
			font-weight: 300	
		&__input
			width: 100%
			padding: 17px 0 17px 0
			text-align: center	

	//PRODUCTION
	.production-slider
		width: 100% !important	

	.production-slier__bottom
		margin: 0
		order: 1
		&-item
			max-width: 100%
			max-height: 100%

	.production-wrapping
		flex-direction: column

	.slider-arrow
		background-color: #ff9d00
		&_left
			background: #ff9d00 url("../img/slider-items/arrow-left_active.png") center no-repeat
		&_right
			background: #ff9d00 url("../img/slider-items/arrow-right_active.png") center no-repeat

	.production-text
		padding: 0
		order: 0
		text-align: center
		&__wrapping
			flex-direction: column
			align-items: center
		&__heading
			width: 100%	
			padding: 19px 0
			font-size: 20px
			justify-content: center
			transform: none
			text-transform: uppercase
			text-align: center
		&__cont
			max-width: 500px
			// padding: 17px 15px 0px 15px
			line-height: 18px
			font-weight: 300
			font-size: 14px	

	//CUSTOMERS				
	.customers
		&__content-wrapping
			flex-direction: row
			flex-wrap: wrap
			align-items: center

@media (min-width: 799px) and (max-width: 991px)
	.container
		max-width: 992px

	.hidden-mobile
		display: none	 

	.header
		&-contacts
			&__numbers
			&__number
				&:first-child
					padding-right: none
					border-right: none
			&__button
				padding: 9px	

	// MAIN

	#extra-styles-sm
		display: flex
		flex-direction: column

	.main
		padding-top: 50px
		padding-bottom: 55px
		&-text
			text-align: center
			margin-bottom: 40px
			&__title
				font-size: 18px
				font-weight: 700
				color: #ff9d00
				&__subtitle
					font-size: 16px
					font-weight: 400
	.main-text__form
		justify-content: center
		padding: 0	!important
		background-color: transparent	!important		
		& form input
			max-width: 60%		


	.form-title	
		line-height: 18px
		font-size: 15px
		font-weight: 300
		padding-right: 0 !important		
		padding-bottom: 0 !important		
		&__uppercase
			display: block
			margin-top: 15px !important	
			font-weight: 700
	.form
		flex-direction: column
		justify-content: center
		align-items: center
		&__input
			text-align: center
			flex-basis: 100%
			width: 80%	!important	
		&__button
			margin-top: 13px
			margin-left: 0 !important	
			font-size: 15px !important	
			padding: 19px 30px !important	

	.small-text
		margin: 0 !important
		text-align: center						

	//STATS 

	.stats-wrap 
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 80px

	.stats__item		
		width: 100%
		flex: 0 0 10%
		&__title
			font-size: 30px

	//FEATURS
	.features-blocks
		flex-direction: column		

	//OFFER-FORM

	.offer-form
		&__title span
			padding-top: 8px
			font-size: 16px
			font-weight: 400	
		&__label
			font-size: 18px
			font-weight: 300	
		&__input
			width: 100%
			padding: 17px 0 17px 0
			text-align: center	

	//PRODUCTION
	.production-slider
		width: 100% !important	

	.production-slier__bottom
		margin: 0
		order: 1
		&-item
			max-width: 100%
			max-height: 100%

	.production-wrapping
		flex-direction: column

	.slider-arrow
		background-color: #ff9d00
		&_left
			background: #ff9d00 url("../img/slider-items/arrow-left_active.png") center no-repeat
		&_right
			background: #ff9d00 url("../img/slider-items/arrow-right_active.png") center no-repeat 

	.production-text
		padding: 0
		order: 0
		text-align: center
		&__wrapping
			flex-direction: column
			align-items: center
		&__heading
			width: 100%	
			padding: 19px 0
			font-size: 20px
			justify-content: center
			transform: none
			text-transform: uppercase
			text-align: center
		&__cont
			max-width: 500px
			line-height: 18px
			font-weight: 300
			font-size: 14px	

	//CUSTOMERS				
	.customers
		&__content-wrapping
			flex-direction: row
			flex-wrap: wrap
			align-items: center
@media (max-width: 992px)
	.slider-arrow
	 &_left
		 left: 0
		 background: #ff9d00 url("../img/slider-items/arrow-left_active.png") center no-repeat
		&_right
		 right: 0
		 background: #ff9d00 url("../img/slider-items/arrow-right_active.png") center no-repeat
	.contacts-block
		max-width: 300px
		padding: 10px

				


	.slider-arrow-feedback
		border: 1px solid #ff9d00 
		width: 20px	
		height: 80%
		&_left
			left: 0
	  background: #ff9d00 url("../img/slider-items/arrow-left_active.png") center no-repeat
		&_right		
			right: 0
			background: #ff9d00 url("../img/slider-items/arrow-right_active.png") center no-repeat			

@media (min-width: 991px) and (max-width: 1200px)	


	#extra-styles-lg
		display: none

	.header
		&-contacts
			&__numbers
			&__number
				&:first-child
					padding-right: none
					border-right: none
			&__button
				padding: 9px	

	// MAIN

	#extra-styles-sm
		display: flex
		flex-direction: column

	.main
		padding-top: 50px
		padding-bottom: 55px
		&-text
			text-align: center
			margin-bottom: 40px
			&__title
				font-size: 18px
				font-weight: 700
				color: #ff9d00
				&__subtitle
					font-size: 16px
					font-weight: 400
	.main-text__form
		justify-content: center
		padding: 0	!important
		background-color: transparent	!important				


	.form-title	
		line-height: 18px
		font-size: 15px
		font-weight: 300
		padding-right: 0 !important		
		padding-bottom: 0 !important		
		&__uppercase
			display: block
			margin-top: 15px !important	
			font-weight: 700
	.form
		flex-direction: column
		justify-content: center
		align-items: center
		&__input
			text-align: center
			flex-basis: 100%
			width: 80%	!important	
		&__button
			margin-top: 13px
			margin-left: 0 !important	
			font-size: 15px !important	
			padding: 19px 30px !important	

	.small-text
		margin: 0 !important
		text-align: center		

	.slider-arrow
		background-color: #ff9d00
		&_left
			background: #ff9d00 url("../img/slider-items/arrow-left_active.png") center no-repeat
		&_right
			background: #ff9d00 url("../img/slider-items/arrow-right_active.png") center no-repeat
	.production-text
		&__heading
			transform: translateX(0px)			


			