.review
	background-color: #f4f4f4
	padding-top: 32px
	display: flex
	&__content
		display: flex
		flex-direction: column
		align-items: center

.review__slider
	padding-bottom: 66px
	margin: 0 auto
	display: flex
	justify-content: center
	flex-direction: row
	& img
		margin: 0 auto
	&-item
		margin: 0 14px
		padding-top: 5px
		padding-bottom: 10px
		max-height: 370px
		border-radius: 2px



.slider-arrow-feedback
	position: absolute
	z-index: 49
	top: 0
	width: 10px
	height: 100%
	&:hover
		opacity: 0.5
		cursor: pointer
	&_left
		left: -15px
  background: url("../img/slider-items/arrow-feedback-left.png") center no-repeat
	&_right	
		right: -15px
		background: url("../img/slider-items/arrow-feedback-right.png") center no-repeat
